/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _80318542-20220301 OPENFOAM=2112 patch=220310 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 20 2022
Time   : 16:08:43
Host   : c25fbfbb153a
PID    : 796
I/O    : uncollated
Case   : /data/OpenFOAM/foam-v2112/run/channelWithObstacle
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 920
    Found 8 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.01 0.01 0.01)
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 0.001 .. 0.001
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.00111803 .. 0.00111803
        j : 0.001 .. 0.001
        k : 0.01 .. 0.01

    Block 2 cell size :
        i : 0.001 .. 0.001
        j : 0.000714286 .. 0.000714286
        k : 0.01 .. 0.01

    Block 3 cell size :
        i : 0.001 .. 0.001
        j : 0.00075 .. 0.00075
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.08 0.02 0.01)
  nPoints: 3976
  nCells: 1880
  nFaces: 7627
  nInternalFaces: 3653
----------------
Patches
----------------
  patch 0 (start: 3653 size: 20) name: inlet
  patch 1 (start: 3673 size: 27) name: outlet
  patch 2 (start: 3700 size: 87) name: lowerWall
  patch 3 (start: 3787 size: 80) name: upperWall
  patch 4 (start: 3867 size: 3760) name: defaultFaces

End

